<!DOCTYPE html>
<title>LAB 1.2 by Truong Anh Duc SD1702</title>
<html>
    <header>
        <meta charset="UTF-8">
    </header>
    <body>
        <div align="center">
        <h1>LAB 1.2 ALBUM ANH</h1>
        <hr>
        <a href="LAB1.1.html">Home</a>
        <a href="#">ALBUM Anh</a>
        <hr>
        <img src="images/HP Victus 15 layout 2.png" width="300px" height="200px">
        <img src="images/pic - Copy.png" width="300px" height="250px">
        <img src="images/risqueLOG.png" width="300px" height="200px">
        <img src="images/Waves v2 copy.png" width="300px" height="200px">
        <hr>
        <img src="images/HP Victus 15 layout 2.png" width="300px" height="200px">
        <img src="images/pic - Copy.png" width="300px" height="250px">
        <img src="images/risqueLOG.png" width="300px" height="200px">
        <img src="images/Waves v2 copy.png" width="300px" height="200px">
        </div>
    </body>
</html>