<!DOCTYPE html>
<title>LAB 1.1 by Duc SD1702</title>
<html>
    <header>
        <meta charset="UTF-8" />
    </header>
    <body>
        <img src ="images/logofpt.webp" width="300px" height="100px">
        <hr>
        <a href="#">Home</a>
        <a href="LAB1.2.html">ALBUM Anh</a>
        <h1>XÂY DỰNG TRANG WEB</h1>
        <left><img src="images/VelocityTech logo.png" width="200px" height="150px"></left> 
        <p><u>Đây là bài lab 1 của Trương Anh Đức - TS00511</u>(SD1702)</p>
        <img src="images/leo2.jpg" width="550px" height="300px">
        <p><mark>Leopard 2A5</mark></p>
        <p>
            Khi Leopard 1 đã được đưa vào phục vụ từ năm 1965, một phiên bản nâng cấp lên pháo Rheinmetall L44 120 mm được xem xét để bắt kịp với các thiết kế chiến xa mới của Liên Xô như T-64, nhưng điều này đã bị hủy bỏ khi Đức tham gia hợp tác với Hoa Kỳ phát triển dự án "siêu chiến xa" MBT-70. MBT-70 là một thiết kế mang tính cách mạng, nhưng sau đó do chi phí quá lớn, Đức rút khỏi dự án vào năm 1969.

            Việc về phát triển một mẫu chiến xa khác được bắt đầu vào năm 1970 bởi Krauss-Maffei. Một năm sau, một sự chon lựa đã được thực hiện dựa trên một dự án vào cuối những năm 60 là Experimentalentwicklung (sau này được đặt tên Keiler), thay vì sửa đổi MBT-70 hoặc Eber. Tên của thiết kế được xác định trong năm 1971 là "Leopard 2" với bản Leopard ban đầu thành Leopard 1. Mười bảy nguyên mẫu được đặt hàng năm đó (nhưng chỉ có 16 thân chiến xa được chế tạo). Chúng phải có một trọng lượng tối đa 50 tấn.

            Ngày 11 tháng 12, năm 1974, một Bản ghi nhớ đã được ký kết với Hoa Kỳ để có thể sản xuất có của một chiến xa chủ lực mới, sau khi người Mỹ đã mua và nghiên cứu nguyên mẫu thân chiến xa số 7 năm 1973. Theo quan điểm kinh nghiệm sau cuộc chiến tranh Yom Kippur, thì chiến xa mới cần một mức độ bảo vệ cao hơn rất nhiều so với yêu cầu đã được thực hiện trong các nguyên mẫu, sử dụng rất nhiều giáp có độ dốc và khoảng cách đều nhau. Trọng lượng chiến xa được tăng lên đến 60 tấn. Nguyên mẫu tháp pháo số 14 đã được thay đổi để thử nghiệm một cấu hình giáp mới, và được biến thành một tháp pháo ô vuông như là một kết quả của việc sử dụng áo giáp thép đục lỗ theo chiều dọc, nó cồng kềnh hơn so với tháp pháo của một Leopard 1 vì có một kho lưu trữ đạn dược ở phía sau. Leopard 2 do đó ban đầu sử dụng áo giáp đục lỗ, và không phải giáp Chobham như tuyên bố. PT-14 (nguyên mẫu số 14) được sử dụng pháo 120 mm Rheinmetall (như M1 Abrams của Mỹ). Sau này, hai thân chiến xa nguyên mẫu mới và ba tháp pháo được đặt hàng, một thân chiến xa PT-20 gắn pháo L7A3 105 mm nguyên bản của Leopard 1 và hệ thống kiểm soát hỏa lực Hughes, thân chiến xa thứ hai (PT-19) với cùng một hệ thống kiểm soát hỏa lực nhưng có thể lại sử dụng pháo 120 mm Rheinmetall, và một thân chiến xa PT-21 gắn Hughes-Krupp Atlas Elektronik EMES 13 hệ thống phòng chống cháy, với khẩu pháo 120 mm.

            Nguyên mẫu Leopard 2 PT 19 (1978)
            Vào giữa năm 1976 nguyên mẫu số 19 đã được lắp ráp và vận chuyển đến Mỹ, cùng với nguyên mẫu số hai mươi để kiểm tra giáp. Nguyên mẫu được gọi là Leopard 2AV bởi vì nó có một hệ thống kiểm soát hỏa lực đơn giản hóa. Nó đã đến Mỹ vào cuối tháng 8 năm 1976, và kiểm tra so sánh giữa Leopard 2 nguyên mẫu và XM1 (tên nguyên mẫu của loại M1 Abrams) đã được tổ chức từ ngày 01 tháng 9 tại Aberdeen Proving Ground, kéo dài cho đến tháng 12 năm 1976. Quân đội Mỹ báo cáo rằng cuộc so sánh Leopard 2 và XM1 là so sánh về hỏa lực và tính di động, nhưng XM1 trội hơn về giáp bảo vệ. Hôm nay chúng ta biết điều này là sự thật liên quan đến đạn nổ lõm, nhưng chống lại các loại KE tấn công Leopard 2 đã cao gần như gấp hai lần bảo vệ M1 gốc (650 mm so với 350 mm). Nhiên liệu động cơ diesel là cũng đáng tin cậy hơn, và cung cấp hiệu suất tương tự với mức tiêu thụ nhiên liệu ít hơn, với tiếng ồn lớn hơn nhưng tỏa nhiệt nhỏ hơn. Loại động cơ này cũng cho phép khởi động và tắt động cơ nhanh chóng để ngăn chặn cháy sau thời gian dài để máy chạy trên chiến trường.

            Nguyên mẫu số 20 được trang bị với trọng lượng mô phỏng, sau đó nó được phát hiện ra rằng nguyên mẫu bằng trọng lượng của tháp pháo mà không có giáp được trang bị mô-đun, hủy bỏ hiệu lực tất cả các dữ liệu hiệu suất. Sau khi thử nghiệm so sánh các Leopard 2 nguyên mẫu này đã được trả lại Đức để đánh giá thêm, nhưng tháp pháo nguyên mẫu số 19 vẫn được trang bị giáp giống nguyên mẫu 7, trong khi khẩu pháo của nó đã được thay bằng pháo 120 mm Rheinmetall. Trong các thử nghiệm cho đến tháng 3 năm 1977, nó đã được cho rằng có hiệu suất cao hơn nhiều so với pháo 105 mm L7 gắn trên Abrams, đã được xác nhận sau đó bới NATO trong cuộc thi chiến xa pháo binh.

            Trước khi kiểm tra Hoa Kỳ đã chọn Chrysler XM1 là nguyên mẫu phát triển hoàn thiện. Trong tháng 1 năm 1977, Đức đã đặt hàng 3 thân chiến xa và 2 tháp pháo, giao hàng vào năm 1978. Những chiếc xe này đã tăng cường giáp bảo vệ trên mặt trước thân. Trong 1977, 1.800 xe Leopard 2 được đặt hàng, được sản xuất trong năm lô. Lô đầu tiên đã được giao vào ngày 25 Tháng Mười 1979. Quân đội Hà Lan đã từ chối mua M1 do chi phí vận hành cao và việc người Mỹ từ chối bán pháo 120 mm cho Hà Lan và thay vào đó họ đã đặt mua 445 chiếc Leopard 2 vào ngày 02 tháng 3 năm 1979. Thụy Sĩ đặt mua 35 xe tăng vào 24 Tháng Tám 1983 và bắt đầu cấp giấy phép sản xuất thêm 345 xe trong tháng 12 năm 1987. Vì vậy hầu như không thành công trong việc xuất khẩu những năm 1980 (không có chiến xa thế hệ mới nhất), loại đã trở thành rất phổ biến trong những năm 1990, khi thu hẹp lại quân đội, Đức đã cung cấp nhiều chiếc Leopard 2 ở một mức giá mềm. Nó đã thành công đủ ở Châu Âu mà nhà sản xuất bắt đầu gọi nó là "Euro Leopard", mặc dù Pháp, Anh, Italy đều có chiến xa chủ lực riêng của họ. Tuy nhiên, sau này họ không chỉ thành công ở châu Âu, nên cái tên " Global-Leopard " bây giờ được sử dụng thay vào đó
        </p>
    </body>
</html>