<!DOCTYPE html>
<html>
    <header>
        <meta charset="UTF-8" />
        <link rel="stylesheet" href="LAB3_external.css">
    </header>
    <body>
        <img src ="images/logofpt.webp" width="300px" height="100px">
        <hr>
        <a href="LAB1.1.html">home</a>
        <a href="LAB1.2.html">ALBUM Anh</a>
        <a href="LAB2.1.html">Purple tho</a>
        <a href="LAB2.2.html">Phuong trinh</a>
        <a href="#">Sao</a>
        <a href="LAB3.2.html">Sao 2</a>
        <hr>
        <h1><strong>Sao</strong></h1>
        <em class="doan_1">
            Một ngôi <strong><sao>sao</sao></strong> vừa rơi
            <br>
            Vụt tắt trên bầu trời
            <br>
            Hay là tên người ấy
            <br>
            Vụt tắt ở trong tôi
        </em>
        <br>
            <em class="doan_2">
            Vẫn thấy trên bầu trời
            <br>
            Có muôn vàn <strong><sao>sao</sao></strong> sáng
            <br>
            Mà ở trong lòng tôi
            <br>
            Như một hành lang vắng
            <br>
            </em>
        <br>
            <em class="doan_3">
            Một ngôi <strong><sao>sao</sao></strong> vừa tắt
            <br>
            Bầu trời vẫn không buồn
            <br>
            <strong><sao>sao</sao></strong> tên người ấy tắt
            <br>
            Trong lòng tôi cô đơn?
            <br>
            </em>
        </b>
    </body>
</html>