<!DOCTYPE html>
<title>LAB 1.2 by Truong Anh Duc SD1702</title>
<html>
    <header>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="CSS/LAB4.css">
    </header>
    <body>
        <h1>LAB 1.2 ALBUM ANH</h1>
        <div align="center" class ="img-content">
          <img src="images/HP Victus 15 layout 2.png" width="300px" height="200px">
          <img src="images/pic - Copy.png" width="250px" height="250px">
          <img src="images/risqueLOG.png" width="300px" height="200px">
          <img src="images/Waves v2 copy.png" width="300px" height="200px">
          <hr>
          <img src="images/HP Victus 15 layout 2.png" width="300px" height="200px">
          <img src="images/pic - Copy.png" width="250px" height="250px">
          <img src="images/risqueLOG.png" width="300px" height="200px">
          <img src="images/Waves v2 copy.png" width="300px" height="200px">
        </div>
    </body>
</html>