<!DOCTYPE html>
<title>LAB 2.1 by Truong Anh Duc SD1702</title>
<html>
    <header>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="CSS/LAB4.css">
    </header>
    <body>
        <h2>Thơ tím</h2>
        <em>Màu <strong> tím </strong> hoa sim màu <strong> tím </strong> nhớ </em>
        <br>
        <em>Màu <strong> tím </strong> lòng người <strong> tím </strong> ước mơ </em>
        <br>
        <em>Ôi <strong> tím </strong> thủy chung màu đẹp quá </em>
        <br>
        <em>Màu <strong> tím </strong> chiều tà <strong> tím </strong> ý thơ </em>
        <br>
        <br>
        <br>
        <em>Màu <strong> tím </strong> hoa sim <strong> tím </strong> <mark>Huế </mark></em>
        <br>
        <em> Bầu trời tim <strong> tím tím </strong> tim tôi</em>
    </body>
</html>