<!DOCTYPE html>
<header>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="LAB3_external.css">
    <link rel="stylesheet" href="CSS/LAB4.css">
</header>
<body>
    <h1>ANH HỨA MÃI MÃI CHỈ YÊU EM</h1>
    <em class="doan_1">
        <sao>Em</sao> chẳng còn Con gái nữa đâu <strong><sao>Anh</sao></strong>
        <br>
        Chữ trinh nguyên chẳng kịp dành <strong><sao>Anh</sao></strong> nữa
        <br>
        Người đến trước trao <sao>Em</sao> bao thề hứa
        <br>
        Cướp mất rồi, <sao>Em</sao> khờ dại còn tin.
        <br>
    </em>
    <br>
    <br>
    <em class="doan_2">
        <strong><sao>em</sao></strong> chẳng còn là đứa Con gái vẹn nguyên
        <br>
        Vẫn vui tươi, mộng mơ nhưng bình yên đã mất
        <br>
        <strong><sao>em</sao></strong> sợ - Sợ một ngày sự thật
        <br>
        Chẳng giữ nổi <strong><sao>Anh</sao></strong>, anh sẽ hận, sẽ cười.
        <br>
        <strong><sao>anh</sao></strong> hứa mãi mãi chỉ yêu <strong><sao>em</sao></strong>
        <br>
    </em>
    <br>
    <br>
    <em class="doan_3">
        <strong><sao>em</sao></strong> chẳng còn tự tin lúc bên người
        <br>
        Cái gia giáo, cái chữ trinh đè thân <strong><sao>em</sao></strong> trĩu nặng
        <br>
        Rồi một ngày biết <strong><sao>em</sao></strong> không còn trong trắng
        <br>
        Như <strong><sao>Anh</sao></strong> vẫn chờ, <strong><sao>Anh</sao></strong> có hết yêu <strong><sao>em</sao></strong> ?
        <br>
    </em>
    <br>
    <br>
    <em class="doan_1">
        <strong><sao>em</sao></strong> vẫn cầu, vẫn nguyện ước bao đêm
        <br>
        Vẫn sợ lo <strong><sao>Anh</sao></strong> sẽ xa <strong><sao>em</sao></strong> mãi
        <br>
        Bởi Con gái khi yêu luôn khờ dại
        <br>
        <strong><sao>Anh</sao></strong> có yêu nhiều để giữ chặt vòng tay?
        <br>
    </em>
</body>