<!DOCTYPE html>
<header>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="LAB3_external.css">
    <link rel="stylesheet" href="CSS/LAB4.css">
</header>
<body>
  <h1><strong>Sao</strong></h1>
  <em class="doan_1">
      Một ngôi <strong><sao>sao</sao></strong> vừa rơi
      <br>
      Vụt tắt trên bầu trời
      <br>
      Hay là tên người ấy
      <br>
      Vụt tắt ở trong tôi
  </em>
  <br>
      <em class="doan_2">
      Vẫn thấy trên bầu trời
      <br>
      Có muôn vàn <strong><sao>sao</sao></strong> sáng
      <br>
      Mà ở trong lòng tôi
      <br>
      Như một hành lang vắng
      <br>
      </em>
  <br>
      <em class="doan_3">
      Một ngôi <strong><sao>sao</sao></strong> vừa tắt
      <br>
      Bầu trời vẫn không buồn
      <br>
      <strong><sao>sao</sao></strong> tên người ấy tắt
      <br>
      Trong lòng tôi cô đơn?
      <br>
      </em>
</body>
</html>