<!DOCTYPE html>
<title>Lab2.2 by Duc SD1702</title>
<html>
    <header>
        <meta charset="UTF-8">
    </header>
    <body>
        <h1>Phuong Trinh</h1>
        <hr>
        <a href="LAB1.1.html">home</a>
        <a href="LAB1.2.html">ALBUM Anh</a>
        <a href="LAB2.1.html">Purple tho</a>
        <a href="#">Phuong trinh</a>
        <hr>
        <p><strong>a<sub>0</sub>x<sup>N</sup> + a<sub>1</sub>x<sup>N+1</sup>+ ... + a<sub>N</sub>x<sup>0</sup> = 0</strong></p>
    </body>
</html>