<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" />
        <link rel="stylesheet" href="LAB3_external.css">
        <link rel="stylesheet" href="CSS/LAB4.css">
        <style>
          .dropbtn {
            background-color: #4CAF50;
            color: white;
            padding: 16px;
            font-size: 16px;
            border: none;
            cursor: pointer;
          }
          .dropdown {
            position: relative;
            display: inline-block;
          }
          
          .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
          }
          
          .dropdown-content a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
          }
          
          .dropdown-content a:hover {background-color: #f1f1f1}
          
          .dropdown:hover .dropdown-content {
            display: block;
          }
          
          /* Change the background color of the dropdown button when the dropdown content is shown */
          .dropdown:hover .dropbtn {
            background-color: #3e8e41;
          }
          </style>
    </head>
    <body>
        <h1><strong>Sao</strong></h1>
        <em class="doan_1">
            Một ngôi <strong><sao>sao</sao></strong> vừa rơi
            <br>
            Vụt tắt trên bầu trời
            <br>
            Hay là tên người ấy
            <br>
            Vụt tắt ở trong tôi
        </em>
        <br>
            <em class="doan_2">
            Vẫn thấy trên bầu trời
            <br>
            Có muôn vàn <strong><sao>sao</sao></strong> sáng
            <br>
            Mà ở trong lòng tôi
            <br>
            Như một hành lang vắng
            <br>
            </em>
        <br>
            <em class="doan_3">
            Một ngôi <strong><sao>sao</sao></strong> vừa tắt
            <br>
            Bầu trời vẫn không buồn
            <br>
            <strong><sao>sao</sao></strong> tên người ấy tắt
            <br>
            Trong lòng tôi cô đơn?
            <br>
            </em>
    </body>
</html>